.logo{
     
}
.logo img{
    width: 220px;
/* max-height: 67px; */
height: 60px;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.right ul{
    display: flex;
    gap: 33px; 
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li img{
    width: 33px;
  
}
.first{
    display: flex;
    /* background-color: blanchedalmond; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
 
}
.first p{
font-size: 24px;
width: 75vw;
line-height: 1.3em;
text-align: center;
}
.btn{
background-color:  #00b6d1;
color: white;
padding: 14px 16px;
font-size: medium;
border: none;
border-radius: 4px;
font-weight: 700;
margin: 12px 0px;
cursor: pointer;
}
.flex{
display: flex;
}
.second{
max-width: 50vw;
margin: auto;



}
.btn-green{
background-color: #5cb85c;
color: white;
padding: 14px 16px;
font-size: medium;
border: none;
border-radius: 4px;
font-weight: 700;
cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.item{
padding: 23px;
border-radius: 12px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #f9f9f9;
text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 40px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    text-align: center;
}
.download :nth-child(2){
    font-size: 23px;
}
.download{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 15px;
    font-family: sans-serif;
}
.download img{
    padding-left: 145px;
}
@media  screen and (max-width: 1145px) {
    .grid{
        /* background-color: red; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
        text-align: center;
    }
}